{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //default connection strings value is passed from secret . json file
    "Default": ""
  },

  "Authrntication": {
    "SecretKey": "",
    "Issuer": "",
    "Audience": ""
  }
}
